bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="6P6YFMXNYJ44K43N" password="4xk+pRFLt3LMOAyLaFCIXMwe9Kj0c7Lu/wL/z4Zs9ss0mNcQH/n1ObXC4etRPTxS";
request.timeout.ms=20000
retry.backoff.ms=500

producer.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="6P6YFMXNYJ44K43N" password="4xk+pRFLt3LMOAyLaFCIXMwe9Kj0c7Lu/wL/z4Zs9ss0mNcQH/n1ObXC4etRPTxS";
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
config.storage.topic=connect-configs
offset.storage.topic=connect-offsets
status.storage.topic=connect-statuses
key.converter.schemas.enable=true
value.converter.schema.enable=true
offset.flush.interval.ms=10000

group.id=connect-cluster
plugin.path=/usr/share/confluent-hub-components

#plugin.path=/usr/local/share/java

